<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Ios Source View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="SourceViewController" id="M2k-L8-Olo" customClass="IosSourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-h7-hE6">
                                <rect key="frame" x="0.0" y="64" width="150" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NE2-ds-niN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jsF-YZ-YF0">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolboxCell" id="77P-QY-swa" customClass="ToolboxCell">
                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-n9-Vfh">
                                                    <rect key="frame" x="8" y="0.0" width="134" height="42"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="GUW-n9-Vfh" secondAttribute="bottom" id="EfI-zD-30z"/>
                                            <constraint firstItem="GUW-n9-Vfh" firstAttribute="top" secondItem="77P-QY-swa" secondAttribute="top" id="RHJ-kE-3eC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GUW-n9-Vfh" secondAttribute="trailing" id="oPH-vI-Uu8"/>
                                            <constraint firstItem="GUW-n9-Vfh" firstAttribute="leading" secondItem="77P-QY-swa" secondAttribute="leadingMargin" id="zzq-IT-lf6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="GUW-n9-Vfh" id="1BW-o7-f2T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ToolboxHeaderView" id="BiT-Np-ykt" customClass="ToolboxHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-td-Lad">
                                            <rect key="frame" x="8" y="8" width="134" height="34"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NRV-td-Lad" secondAttribute="bottom" id="UoO-MP-NPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NRV-td-Lad" secondAttribute="trailing" id="dvY-DK-6oh"/>
                                        <constraint firstItem="NRV-td-Lad" firstAttribute="leading" secondItem="BiT-Np-ykt" secondAttribute="leadingMargin" id="mkq-uh-aTw"/>
                                        <constraint firstItem="NRV-td-Lad" firstAttribute="top" secondItem="BiT-Np-ykt" secondAttribute="topMargin" id="n6v-4C-Wyh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="NRV-td-Lad" id="pci-Mn-QTc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="M2k-L8-Olo" id="Hp1-Fa-BDs"/>
                                    <outlet property="delegate" destination="M2k-L8-Olo" id="G8i-la-Fm0"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-WW-gps">
                                <rect key="frame" x="150" y="64" width="225" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpT-h7-hE6" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="C6w-Se-gb5"/>
                            <constraint firstItem="Og2-WW-gps" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="Lhb-W0-fZP"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="Og2-WW-gps" secondAttribute="bottom" id="M9r-pY-ggh"/>
                            <constraint firstItem="Og2-WW-gps" firstAttribute="leading" secondItem="XpT-h7-hE6" secondAttribute="trailing" id="QuE-3R-SJr"/>
                            <constraint firstItem="XpT-h7-hE6" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="ccY-cX-OBz"/>
                            <constraint firstItem="Og2-WW-gps" firstAttribute="trailing" secondItem="BoZ-jc-2Y8" secondAttribute="trailing" id="dUV-CY-xiw"/>
                            <constraint firstItem="XpT-h7-hE6" firstAttribute="bottom" secondItem="BoZ-jc-2Y8" secondAttribute="bottom" id="o5e-Bd-0pA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <navigationItem key="navigationItem" id="csU-x8-vDu">
                        <leftBarButtonItems>
                            <barButtonItem title="Close" id="cRD-pP-uSx">
                                <connections>
                                    <action selector="close:" destination="M2k-L8-Olo" id="4tE-Zb-4qF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Run" id="Jbk-VA-3ph">
                                <connections>
                                    <action selector="run:" destination="M2k-L8-Olo" id="Rdy-Os-32L"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Og2-WW-gps" id="ePy-8G-Mue"/>
                        <outlet property="toolboxView" destination="XpT-h7-hE6" id="8Zj-c0-hAE"/>
                        <segue destination="xhe-d8-YSs" kind="show" identifier="ExecuteViewController" id="HnU-Of-geJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="654"/>
        </scene>
        <!--Execute View Controller-->
        <scene sceneID="T62-Qd-NqE">
            <objects>
                <viewController id="xhe-d8-YSs" customClass="ExecuteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPP-SB-V1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-LI-A0F">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-Tu-LSm">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HEh-Ir-qlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba9-Tu-LSm" firstAttribute="top" secondItem="uJI-LI-A0F" secondAttribute="bottom" id="6fl-it-wjr"/>
                            <constraint firstItem="ba9-Tu-LSm" firstAttribute="leading" secondItem="PzW-ii-hdS" secondAttribute="leading" id="B42-Mt-ykk"/>
                            <constraint firstItem="PzW-ii-hdS" firstAttribute="trailing" secondItem="uJI-LI-A0F" secondAttribute="trailing" id="GgT-ni-k9h"/>
                            <constraint firstItem="PzW-ii-hdS" firstAttribute="trailing" secondItem="ba9-Tu-LSm" secondAttribute="trailing" id="MoR-1j-401"/>
                            <constraint firstItem="PzW-ii-hdS" firstAttribute="bottom" secondItem="ba9-Tu-LSm" secondAttribute="bottom" id="dwN-vJ-FYj"/>
                            <constraint firstItem="uJI-LI-A0F" firstAttribute="top" secondItem="PzW-ii-hdS" secondAttribute="top" id="uhf-ON-fNQ"/>
                            <constraint firstItem="uJI-LI-A0F" firstAttribute="leading" secondItem="PzW-ii-hdS" secondAttribute="leading" id="xhN-XC-lMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzW-ii-hdS"/>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="ba9-Tu-LSm" id="h6g-OQ-07R"/>
                        <outlet property="wkWebView" destination="uJI-LI-A0F" id="DnX-Gv-NJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pl-s4-nAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="654"/>
        </scene>
        <!--Ios Editor View Controller-->
        <scene sceneID="vAL-of-f0p">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="4P1-cj-fdz" customClass="IosEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaJ-im-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-66-fQR">
                                <rect key="frame" x="127" y="36" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentControlChanged:" destination="4P1-cj-fdz" eventType="valueChanged" id="Uju-8X-hh7"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-dF-pfc">
                                <rect key="frame" x="16" y="72" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editorTextFieldDidChange:" destination="4P1-cj-fdz" eventType="editingChanged" id="Fjo-lu-I88"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-hS-FbD">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="4P1-cj-fdz" eventType="touchUpInside" id="cOj-xv-b84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mE1-dF-pfc" firstAttribute="leading" secondItem="jfX-Fc-pVy" secondAttribute="leading" constant="16" id="8Sn-GV-ahj"/>
                            <constraint firstItem="jfX-Fc-pVy" firstAttribute="trailing" secondItem="Ntv-hS-FbD" secondAttribute="trailing" constant="16" id="Exi-Kh-22M"/>
                            <constraint firstItem="mE1-dF-pfc" firstAttribute="top" secondItem="XlF-66-fQR" secondAttribute="bottom" constant="8" symbolic="YES" id="K1W-Wg-VR7"/>
                            <constraint firstItem="Ntv-hS-FbD" firstAttribute="centerY" secondItem="mE1-dF-pfc" secondAttribute="centerY" id="YBL-Br-ThV"/>
                            <constraint firstItem="XlF-66-fQR" firstAttribute="top" secondItem="jfX-Fc-pVy" secondAttribute="top" constant="16" id="nTy-qb-GNo"/>
                            <constraint firstItem="XlF-66-fQR" firstAttribute="centerX" secondItem="xaJ-im-Cdi" secondAttribute="centerX" id="ooG-XR-1fH"/>
                            <constraint firstItem="Ntv-hS-FbD" firstAttribute="leading" secondItem="mE1-dF-pfc" secondAttribute="trailing" constant="8" symbolic="YES" id="tDr-l1-dEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfX-Fc-pVy"/>
                    </view>
                    <connections>
                        <outlet property="editorTextField" destination="mE1-dF-pfc" id="xQV-er-JCG"/>
                        <outlet property="okButton" destination="Ntv-hS-FbD" id="ZWn-0k-wWF"/>
                        <outlet property="typeSegmentControl" destination="XlF-66-fQR" id="OwU-TZ-vPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzf-g7-Ujq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1383.9580209895053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zj-Cg-W0y">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="r4D-78-aTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kap-8f-m5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2k-L8-Olo" kind="relationship" relationship="rootViewController" id="FGO-Yw-HKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyG-oF-cUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="654"/>
        </scene>
    </scenes>
</document>
